terraform {
  required_version = ">= 1.5.0"

  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.72.0"
    }

    databricks = {
      source  = "databricks/databricks"
      version = "~> 1.70"
    }
  }

  backend "azurerm" {
    resource_group_name  = "rg_vi_dev"
    storage_account_name = "adls01visouthind"
    container_name       = "tfstate"
    key                  = "dev/databricks-study.tfstate"
    use_azuread_auth     = true
  }
}

provider "azurerm" {
  features {}
}
